# Supabase Configuration
# Copy this file to .env and fill in your values

EXPO_PUBLIC_SUPABASE_URL=https://supabase.notiustin.com
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzYyNTUyODAwLCJleHAiOjE5MjAzMTkyMDB9.h4N9HhXpcpm_xZYdMWyumV8QWkXJZSALsI6I74GabYo
